@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
  .safe-right {
    padding-right: env(safe-area-inset-right);
  }
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  .safe-left {
    padding-left: env(safe-area-inset-left);
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%; 
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%; 
    --radius: 0.5rem; 
    --chart-1: 12 76% 61%; 
    --chart-2: 173 58% 39%; 
    --chart-3: 197 37% 24%; 
    --chart-4: 43 74% 66%; 
    --chart-5: 27 87% 67%; 
    --sidebar-background: 0 0% 98%; 
    --sidebar-foreground: 240 5.3% 26.1%; 
    --sidebar-primary: 240 5.9% 10%; 
    --sidebar-primary-foreground: 0 0% 98%; 
    --sidebar-accent: 240 4.8% 95.9%; 
    --sidebar-accent-foreground: 240 5.9% 10%; 
    --sidebar-border: 220 13% 91%; 
    --sidebar-ring: 217.2 91.2% 59.8%;
    --toastify-color-success: 83.7 80.5% 44.3%;
    --toastify-icon-\-success: 83.7 80.5% 44.3%;


  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%; 
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('/fonts/HelveticaNeue-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('/fonts/HelveticaNeue-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('/fonts/HelveticaNeue-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('/fonts/HelveticaNeue-Thin.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

.transparent-tooltip {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: #666; 
  font-weight: bold;
  padding-top: 2px;
}

.transparent-tooltip::before {
  border: none !important;
}
.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar  {
  border: none !important;
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1; /* Màu nền của track */
  border-radius: 6px; /* Bo tròn góc của track */
}

body::-webkit-scrollbar-thumb {
  background-color: #a3e635; /* Màu của scrollbar thumb */
  border-radius: 6px; /* Bo tròn góc của thumb */
  border: 3px solid #f1f1f1; /* Tạo khoảng trống xung quanh thumb */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #84cc16; /* Màu khi hover */
}

/* Firefox */
body {
  scrollbar-width: thin;
  scrollbar-color: #a3e635 #f1f1f1;
}
